{
  "name": "devcontainer-template",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,readonly,consistency=cached"
    // if you have a local .config/claude-code folder, you can uncomment this line to mount it
    //"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/claude-code,target=/home/vscode/.config/claude-code,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "TZ": "Asia/Tokyo",
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock" // https://developer.1password.com/docs/ssh/agent/compatibility/#configure-ssh_auth_sock-globally-for-every-client
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "workspaceFolder": "${localWorkspaceFolder}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "updateRemoteUserUID": true,
  "runArgs": [
    "--init",
    "--network=host",
    "--hostname=devcontainer-template",
    "--name=devcontainer-template-dev",
    "--env-file=${localWorkspaceFolder}/.devcontainer/.env",
    "-v",
    "/run/host-services/ssh-auth.sock:/run/host-services/ssh-auth.sock"
  ],
  "postCreateCommand": ".devcontainer/init.sh",
  "postStartCommand": ".devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "seatonjiang.gitmoji-vscode"
      ]
    }
  }
}
